We’re a Security Company Focused On Providing Cutting Edge Security Solutions Such As, Mobile Access Control, Smart Alarm/Intrusion Systems, Intelligent Live Video Surveillance, IoT and Fixed Wireless Just To Name A Few.

Address: 545 Metro Pl S, Suite 100, Dublin, OH 43017, USA

Phone: 800-934-0120

Website: https://39security.com
